@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet');

:root {
    --font: "Open Sans", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font);
}

#root {
display: grid;
grid-template-columns: 1fr 5fr;
grid-template-rows: auto;
width: 100vw;
height: 100vh;
grid-template-areas: 
    "navbar navbar"
    "asidebar productgrid"
    "footer footer";
}
    
.navbar {
    height: 100px;
    padding: 15px;
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(44, 44, 195);
}

.asidebar {
    font-size: medium;
    background-color: rgba(82, 82, 76, 0.212)
}

.asidebar li {
    list-style-type: none;
}

.productgrid {
    grid-area: productgrid;
    background-color: rgba(82, 82, 76, 0.212);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}

.item {
    padding: 1rem;
    gap: 1;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    vertical-align: top;
}

.item h1 {
    font-size: medium;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:  white;
    padding: 0.85rem;
    font-size: larger;
    font-weight: 600;
}


.item h2 {
    font-size: medium;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    display: flex;
    background-color:  white;
    font-weight: 300;
}

.item p {
    font-size: medium;
    align-items: center;
    justify-content: center;
    background-color:  rgb(44, 44, 195);
    color: white;
    display: flex;
    padding: 0.55rem;
}
